155058845090695
1_Semi_TO_SOT
7-LR-PSOF
LR, 7-Pin PSOF Package
Integrated Circuit
0
7
7
1_Semi_TO_SOT
ATPAK-2
ATPAK SMD package, http://www.onsemi.com/pub/Collateral/ENA2192-D.PDF
ATPAK 
0
7
3
1_Semi_TO_SOT
Analog_KS-4
Analog Devices KS-4, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sc70ks/ks_4.pdf
Analog Devices KS-4 (like EIAJ SC-82)
0
4
4
1_Semi_TO_SOT
DRT-3
Texas Instrument DRT-3 1x0.8mm Pitch 0.7mm http://www.ti.com/lit/ds/symlink/tpd2eusb30.pdf
DRT-3 1x0.8mm Pitch 0.7mm
0
3
3
1_Semi_TO_SOT
HVSOF5
HVSOF5, http://rohmfs.rohm.com/en/techdata_basic/ic/package/hvsof5_1-e.pdf
HVSOF5
0
9
5
1_Semi_TO_SOT
HVSOF6
HVSOF6, http://rohmfs.rohm.com/en/techdata_basic/ic/package/hvsof6_1-e.pdf, http://rohmfs.rohm.com/en/products/databook/datasheet/ic/audio_video/video_amplifier/bh76106hfv-e.pdf
HVSOF6
0
7
7
1_Semi_TO_SOT
Infineon_PG-HSOF-8-1
Infineon HSOF-8-1 power mosfet http://www.infineon.com/cms/en/product/packages/PG-HSOF/PG-HSOF-8-1/
mosfet hsof
0
54
3
1_Semi_TO_SOT
Infineon_PG-HSOF-8-1_ThermalVias
HSOF-8-1 power mosfet http://www.infineon.com/cms/en/product/packages/PG-HSOF/PG-HSOF-8-1/
mosfet hsof thermal vias
0
57
3
1_Semi_TO_SOT
PQFN_8x8
Low profile 8x8mm PQFN package e.g. https://www.fairchildsemi.com/datasheets/FD/FDMT80080DC.pdf
pqfn vdfn mosfet
0
16
3
1_Semi_TO_SOT
PowerMacro_M234_NoHole
TO-50-4 Power Macro Package Style M234
TO-50-4 Power Macro Package Style M234
0
4
4
1_Semi_TO_SOT
PowerMacro_M234_WithHole
TO-50-4 Power Macro Package Style M234
TO-50-4 Power Macro Package Style M234
0
4
4
1_Semi_TO_SOT
SC-59
SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg
SC-59
0
3
3
1_Semi_TO_SOT
SC-59_Handsoldering
SC-59, hand-soldering varaint, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg
SC-59 hand-soldering
0
3
3
1_Semi_TO_SOT
SC-70-8
SC70-8
SC70-8
0
8
8
1_Semi_TO_SOT
SC-70-8_Handsoldering
SC70-8, Handsoldering
SC70-8 Handsoldering
0
8
8
1_Semi_TO_SOT
SC-82AA
SC-82AA
SC-82AA
0
4
4
1_Semi_TO_SOT
SC-82AA_Handsoldering
SC-82AA
SC-82AA
0
4
4
1_Semi_TO_SOT
SC-82AB
SC-82AB
SC-82AB
0
4
4
1_Semi_TO_SOT
SC-82AB_Handsoldering
SC-82AB
SC-82AB
0
4
4
1_Semi_TO_SOT
SOT-23
SOT-23, Standard
SOT-23
0
3
3
1_Semi_TO_SOT
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
1_Semi_TO_SOT
SOT-23-5_HandSoldering
5-pin SOT23 package
SOT-23-5 hand-soldering
0
5
5
1_Semi_TO_SOT
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
1_Semi_TO_SOT
SOT-23-6_Handsoldering
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
6
6
1_Semi_TO_SOT
SOT-23-8
8-pin SOT-23 package, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf
SOT-23-8
0
8
8
1_Semi_TO_SOT
SOT-23-8_Handsoldering
8-pin SOT-23 package, Handsoldering, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf
SOT-23-8 Handsoldering
0
8
8
1_Semi_TO_SOT
SOT-23_Handsoldering
SOT-23, Handsoldering
SOT-23
0
3
3
1_Semi_TO_SOT
SOT-143
SOT-143
SOT-143
0
4
4
1_Semi_TO_SOT
SOT-143R_Reverse
SOT-143R Reverse
SOT-143R Reverse
0
4
4
1_Semi_TO_SOT
SOT-143R_Reverse_Handsoldering
SOT-143R Reverse Handsoldering
SOT-143 Reverse Handsoldering
0
4
4
1_Semi_TO_SOT
SOT-143_Handsoldering
SOT-143 Handsoldering
SOT-143 Handsoldering
0
4
4
1_Semi_TO_SOT
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
1_Semi_TO_SOT
SOT-223-3Lead_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
1_Semi_TO_SOT
SOT-323FL


0
3
3
1_Semi_TO_SOT
SOT-323_SC-70
SOT-323, SC-70
SOT-323 SC-70
0
3
3
1_Semi_TO_SOT
SOT-323_SC-70_Handsoldering
SOT-323, SC-70 Handsoldering
SOT-323 SC-70 Handsoldering
0
3
3
1_Semi_TO_SOT
SOT-343_SC-70-4
SOT-343, SC-70-4
SOT-343 SC-70-4
0
4
4
1_Semi_TO_SOT
SOT-343_SC-70-4_Handsoldering
SOT-343, SC-70-4, Handsoldering
SOT-343 SC-70-4 Handsoldering
0
4
4
1_Semi_TO_SOT
SOT-353_SC-70-5
SOT-353, SC-70-5
SOT-353 SC-70-5
0
5
5
1_Semi_TO_SOT
SOT-353_SC-70-5_Handsoldering
SOT-353, SC-70-5, Handsoldering
SOT-353 SC-70-5 Handsoldering
0
5
5
1_Semi_TO_SOT
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
1_Semi_TO_SOT
SOT-363_SC-70-6_Handsoldering
SOT-363, SC-70-6, Handsoldering
SOT-363 SC-70-6 Handsoldering
0
6
6
1_Semi_TO_SOT
SOT-383F
8-pin SOT-383F, http://www.mouser.com/ds/2/80/CPDVR085V0C-HF-RevB-10783.pdf
SOT-383F
0
9
9
1_Semi_TO_SOT
SOT-383FL
8-pin SOT-383FL package, http://www.onsemi.com/pub_link/Collateral/ENA2267-D.PDF
SOT-383FL
0
8
8
1_Semi_TO_SOT
SOT-543
SOT-543 4 lead surface package
SOT-543 SC-107A EMD4
0
4
4
1_Semi_TO_SOT
SOT-553
SOT553
SOT-553
0
5
5
1_Semi_TO_SOT
SOT-665
SOT665
SOT-665
0
5
5
1_Semi_TO_SOT
SOT-666
SOT666
SOT-666
0
6
6
1_Semi_TO_SOT
SOT-669_LFPAK
LFPAK www.nxp.com/documents/leaflet/939775016838_LR.pdf
LFPAK SOT-669 Power-SO8
0
19
5
1_Semi_TO_SOT
SOT-669_LFPAK_ThermalVias-1
LFPAK www.nxp.com/documents/leaflet/939775016838_LR.pdf
LFPAK SOT669 Thermal Vias 0.4mm Power-SO8
0
65
5
1_Semi_TO_SOT
SOT-669_LFPAK_ThermalVias-2
LFPAK www.nxp.com/documents/leaflet/939775016838_LR.pdf
LFPAK SOT669 Thermical Vias Power-SO8
0
30
5
1_Semi_TO_SOT
SOT-723


0
3
3
1_Semi_TO_SOT
SOT-886
SOT-886
SOT-886
0
6
6
1_Semi_TO_SOT
SOT-963
SOT 963 6 pins package 1x0.8mm pitch 0.35mm
SOT 963 6 pins package 1x0.8mm pitch 0.35mm
0
6
6
1_Semi_TO_SOT
SOT-1333-1
SOT-1333-1 
SOT-1333-1 
0
9
9
1_Semi_TO_SOT
SOT-1334-1
SOT-1334-1
SOT-1334-1
0
14
14
1_Semi_TO_SOT
SOT89-3_Housing
SOT89-3, Housing,
SOT89-3 Housing 
0
5
3
1_Semi_TO_SOT
SOT89-3_Housing_Handsoldering
SOT89-3, Housing, Handsoldering,
SOT89-3 Housing Handsoldering 
0
5
3
1_Semi_TO_SOT
SOT89-5_Housing
SOT89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf
SOT89-5 Housing 
0
9
5
1_Semi_TO_SOT
SOT89-5_Housing_Handsoldering
SOT89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf
SOT89-5 Housing 
0
9
5
1_Semi_TO_SOT
SuperSOT-3
3-pin SuperSOT package https://www.fairchildsemi.com/package-drawings/MA/MA03B.pdf
SuperSOT-3 SSOT-3
0
3
3
1_Semi_TO_SOT
SuperSOT-6
6-pin SuperSOT package http://www.mouser.com/ds/2/149/FMB5551-889214.pdf
SuperSOT-6 SSOT-6
0
6
6
1_Semi_TO_SOT
SuperSOT-8
8-pin SuperSOT package, http://www.icbank.com/icbank_data/semi_package/ssot8_dim.pdf
SuperSOT-8 SSOT-8
0
8
8
1_Semi_TO_SOT
TDSON-8-1
Power MOSFET package, TDSON-8-1, SuperS08, SON-8_5x6mm
tdson 
0
13
5
1_Semi_TO_SOT
TDSON-8-1_HandSoldering
Power MOSFET package, TDSON-8-1, SuperS08, SON-8_5x6mm
tdson 
0
13
5
1_Semi_TO_SOT
TO-50-3_LongPad-NoHole_Housing
TO-50-3 Macro T Package Style M236
TO-50-3 Macro T Package Style M236
0
3
3
1_Semi_TO_SOT
TO-50-3_LongPad-WithHole_Housing
TO-50-3 Macro T Package Style M236
TO-50-3 Macro T Package Style M236
0
3
3
1_Semi_TO_SOT
TO-50-3_ShortPad-NoHole_Housing
TO-50-3 Macro T Package Style M236
TO-50-3 Macro T Package Style M236
0
3
3
1_Semi_TO_SOT
TO-50-3_ShortPad-WithHole_Housing
TO-50-3 Macro T Package Style M236
TO-50-3 Macro T Package Style M236
0
3
3
1_Semi_TO_SOT
TO-50-4_LongPad-NoHole_Housing
TO-50-4 Macro X Package Style M238
TO-50-4 Macro X Package Style M238
0
4
4
1_Semi_TO_SOT
TO-50-4_LongPad-WithHole_Housing
TO-50-4 Macro X Package Style M238
TO-50-4 Macro X Package Style M238
0
4
4
1_Semi_TO_SOT
TO-50-4_ShortPad-NoHole_Housing
TO-50-4 Macro X Package Style M238
TO-50-4 Macro X Package Style M238
0
4
4
1_Semi_TO_SOT
TO-50-4_ShortPad-WithHole_Housing
TO-50-4 Macro X Package Style M238
TO-50-4 Macro X Package Style M238
0
4
4
1_Semi_TO_SOT
TO-220-7Lead_TabPin8
TO-252-5-11
TO-252 TO-252-5 Infineon
0
12
8
1_Semi_TO_SOT
TO-252-2
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
1_Semi_TO_SOT
TO-252-2_Rectifier
TO-252-2
TO-252-2 Rectifier
0
3
3
1_Semi_TO_SOT
TO-252-3_TabPin2
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
8
3
1_Semi_TO_SOT
TO-252-3_TabPin4
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
8
4
1_Semi_TO_SOT
TO-252-4
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK TO-252 DPAK-5 TO-252-5
0
9
5
1_Semi_TO_SOT
TO-252-5_TabPin3
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK TO-252 DPAK-5 TO-252-5
0
10
5
1_Semi_TO_SOT
TO-252-5_TabPin6
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK TO-252 DPAK-5 TO-252-5
0
10
6
1_Semi_TO_SOT
TO-263-2
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
7
3
1_Semi_TO_SOT
TO-263-3_TabPin2
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
8
3
1_Semi_TO_SOT
TO-263-3_TabPin4
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
8
4
1_Semi_TO_SOT
TO-263-4
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426
0
9
5
1_Semi_TO_SOT
TO-263-5_TabPin3
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426
0
10
5
1_Semi_TO_SOT
TO-263-5_TabPin6
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426
0
10
6
1_Semi_TO_SOT
TO-263-6
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427
0
11
7
1_Semi_TO_SOT
TO-263-7_TabPin4
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427
0
12
7
1_Semi_TO_SOT
TO-263-7_TabPin8
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427
0
12
8
1_Semi_TO_SOT
TO-268-2
TO-268/D3PAK SMD package, http://www.icbank.com/icbank_data/semi_package/to268aa_dim.pdf
D3PAK TO-268 D3PAK-3 TO-268-3
0
7
3
1_Semi_TO_SOT
TO-277A
Thermal enhanced ultra thin SMD package; 3 leads; body: 5.8 x 4.3 x 0.78 mm
TO-277A SOT-1289
0
3
3
1_Semi_TO_SOT
TSOT-23
3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf
TSOT-23
0
3
3
1_Semi_TO_SOT
TSOT-23-5
5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf
TSOT-23-5
0
5
5
1_Semi_TO_SOT
TSOT-23-5_HandSoldering
5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf
TSOT-23-5 Hand-soldering
0
5
5
1_Semi_TO_SOT
TSOT-23-6_MK06A
6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf
TSOT-23-6 MK06A TSOT-6
0
6
6
1_Semi_TO_SOT
TSOT-23-6_MK06A_HandSoldering
6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf
TSOT-23-6 MK06A TSOT-6 Hand-soldering
0
6
6
1_Semi_TO_SOT
TSOT-23-8
8-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_8_05-08-1637.pdf
TSOT-23-8
0
8
8
1_Semi_TO_SOT
TSOT-23-8_HandSoldering
8-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_8_05-08-1637.pdf
TSOT-23-8 Hand-soldering
0
8
8
1_Semi_TO_SOT
TSOT-23_HandSoldering
5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf
TSOT-23 Hand-soldering
0
3
3
1_Semi_TO_SOT
VDFN-8
<b>8-SON</b> (Q3)<p>body 3.3 x 3.3 mm

0
5
3
1_Semi_TO_SOT
VSOF5
VSOF5
VSOF5
0
5
5
1_Semi_TO_SOT
ZXTN619MATA


0
4
3
